{
  "RedisOption": "localhost:6379",
  "SessionIdLifeTime": "20",
  "ConnectionStrings": {
    "DataAccessMySqlProvider": "server=localhost;userid=root;password=;database=uarungpos;",
    "DataAccessPostgreSqlProvider": "User ID=postgres;Password=merdeka;Host=localhost;Port=5432;Database=uarungpos;Pooling=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
