{
  "RedisOption" : "localhost:6379",
  "ConnectionStrings": {
    "DataAccessMySqlProvider": "server=localhost;userid=root;password=;database=uarungpos;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
